# version = 2.6.4

# maxColumn = 120
# align = most
# continuationIndent.defnSite = 2
# assumeStandardLibraryStripMargin = true
# docstrings = ScalaDoc
# lineEndings = preserve
# includeCurlyBraceInSelectChains = false
# danglingParentheses = true

# align.tokens.add = [
#   {
#     code = ":"
#   }
# ]

# newlines.alwaysBeforeCurlyBraceLambdaParams = false
# newlines.alwaysBeforeMultilineDef = false
# newlines.implicitParamListModifierForce = [before]

# verticalMultiline.atDefnSite = true

# optIn.annotationNewlines = true

# rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]

########################################

version = 3.8.1
runner.dialect = scala213
maxColumn = 120
preset = defaultWithAlign

align.tokens."+" = [{
  code = ":"
}]

newlines.source = keep
newlines.afterCurlyLambdaParams = squash

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  Imports
]
rewrite.redundantBraces.generalExpressions = false
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = never

docstrings.style = keep
