[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Feb  5 05:02:06 2026
[*]
[dumpfile] "/home/xiaoyu/workspace/riscv-mini/outputs/rv32ui-p-lb.vcd"
[dumpfile_mtime] "Thu Feb  5 04:10:09 2026"
[dumpfile_size] 336503
[savefile] "/home/xiaoyu/workspace/riscv-mini/riscvmini.gtkw"
[timestart] 219
[size] 3840 2113
[pos] -27 -24
*-1.984770 246 234 242 242 244 244 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Tile.
[treeopen] TOP.Tile.core.
[treeopen] TOP.Tile.core.pipe.
[treeopen] TOP.Tile.icache.
[sst_width] 297
[signals_width] 420
[sst_expanded] 1
[sst_vpaned_height] 684
@28
TOP.Tile.arb.clock
@22
TOP.Tile.arb.io_dcache_ar_bits_addr[31:0]
@28
TOP.Tile.arb.io_dcache_ar_ready
TOP.Tile.arb.io_dcache_ar_ready_0
TOP.Tile.arb.io_dcache_ar_valid
@22
TOP.Tile.arb.io_dcache_aw_bits_addr[31:0]
@28
TOP.Tile.arb.io_dcache_aw_ready
TOP.Tile.arb.io_dcache_aw_ready_0
TOP.Tile.arb.io_dcache_aw_valid
TOP.Tile.arb.io_dcache_b_ready
TOP.Tile.arb.io_dcache_b_valid
@22
TOP.Tile.arb.io_dcache_r_bits_data[63:0]
@28
TOP.Tile.arb.io_dcache_r_ready
TOP.Tile.arb.io_dcache_r_valid
@22
TOP.Tile.arb.io_dcache_w_bits_data[63:0]
@28
TOP.Tile.arb.io_dcache_w_bits_last
TOP.Tile.arb.io_dcache_w_ready
TOP.Tile.arb.io_dcache_w_ready_0
TOP.Tile.arb.io_dcache_w_valid
@22
TOP.Tile.arb.io_icache_ar_bits_addr[31:0]
@28
TOP.Tile.arb.io_icache_ar_ready
TOP.Tile.arb.io_icache_ar_ready_0
TOP.Tile.arb.io_icache_ar_valid
@22
TOP.Tile.arb.io_icache_r_bits_data[63:0]
@28
TOP.Tile.arb.io_icache_r_ready
TOP.Tile.arb.io_icache_r_valid
@22
TOP.Tile.arb.io_nasti_ar_bits_addr[31:0]
@28
TOP.Tile.arb.io_nasti_ar_ready
TOP.Tile.arb.io_nasti_ar_valid
@22
TOP.Tile.arb.io_nasti_aw_bits_addr[31:0]
@28
TOP.Tile.arb.io_nasti_aw_ready
TOP.Tile.arb.io_nasti_aw_valid
TOP.Tile.arb.io_nasti_aw_valid_0
TOP.Tile.arb.io_nasti_b_ready
TOP.Tile.arb.io_nasti_b_ready_0
TOP.Tile.arb.io_nasti_b_valid
@22
TOP.Tile.arb.io_nasti_r_bits_data[63:0]
@28
TOP.Tile.arb.io_nasti_r_bits_last
TOP.Tile.arb.io_nasti_r_ready
TOP.Tile.arb.io_nasti_r_ready_0
TOP.Tile.arb.io_nasti_r_valid
@22
TOP.Tile.arb.io_nasti_w_bits_data[63:0]
@28
TOP.Tile.arb.io_nasti_w_bits_last
TOP.Tile.arb.io_nasti_w_ready
TOP.Tile.arb.io_nasti_w_valid
TOP.Tile.arb.reset
TOP.Tile.arb.state[2:0]
TOP.Tile.clock
TOP.Tile.core.clock
TOP.Tile.core.io_dcache_abort
@22
TOP.Tile.core.io_dcache_req_bits_addr[31:0]
TOP.Tile.core.io_dcache_req_bits_data[31:0]
TOP.Tile.core.io_dcache_req_bits_mask[3:0]
@28
TOP.Tile.core.io_dcache_req_valid
@22
TOP.Tile.core.io_dcache_resp_bits_data[31:0]
@28
TOP.Tile.core.io_dcache_resp_valid
@22
TOP.Tile.core.io_host_fromhost_bits[31:0]
@28
TOP.Tile.core.io_host_fromhost_valid
@22
TOP.Tile.core.io_host_tohost[31:0]
TOP.Tile.core.io_icache_req_bits_addr[31:0]
@28
TOP.Tile.core.io_icache_req_valid
@22
TOP.Tile.core.io_icache_resp_bits_data[31:0]
@28
TOP.Tile.core.io_icache_resp_valid
TOP.Tile.core.pipe.clock
@22
TOP.Tile.core.pipe.execute.alu.io_A[31:0]
TOP.Tile.core.pipe.execute.alu.io_B[31:0]
TOP.Tile.core.pipe.execute.alu.io_alu_op[3:0]
TOP.Tile.core.pipe.execute.alu.io_out[31:0]
TOP.Tile.core.pipe.execute.alu.io_sum[31:0]
TOP.Tile.core.pipe.execute.alu.shin[31:0]
@28
TOP.Tile.core.pipe.execute.brCond.io_br_type[2:0]
@22
TOP.Tile.core.pipe.execute.brCond.io_rs1[31:0]
TOP.Tile.core.pipe.execute.brCond.io_rs2[31:0]
@28
TOP.Tile.core.pipe.execute.brCond.io_taken
TOP.Tile.core.pipe.execute.brCond.isSameSign
TOP.Tile.core.pipe.execute.brCond.lt
TOP.Tile.core.pipe.execute.brCond.ltu
TOP.Tile.core.pipe.execute.clock
TOP.Tile.core.pipe.execute.ctrl.io_A_sel
TOP.Tile.core.pipe.execute.ctrl.io_B_sel
@22
TOP.Tile.core.pipe.execute.ctrl.io_alu_op[3:0]
@28
TOP.Tile.core.pipe.execute.ctrl.io_br_type[2:0]
TOP.Tile.core.pipe.execute.ctrl.io_csr_cmd[2:0]
TOP.Tile.core.pipe.execute.ctrl.io_illegal
TOP.Tile.core.pipe.execute.ctrl.io_imm_sel[2:0]
@22
TOP.Tile.core.pipe.execute.ctrl.io_inst[31:0]
@28
TOP.Tile.core.pipe.execute.ctrl.io_inst_kill
TOP.Tile.core.pipe.execute.ctrl.io_ld_type[2:0]
TOP.Tile.core.pipe.execute.ctrl.io_pc_sel[1:0]
TOP.Tile.core.pipe.execute.ctrl.io_st_type[1:0]
TOP.Tile.core.pipe.execute.ctrl.io_wb_en
TOP.Tile.core.pipe.execute.ctrl.io_wb_sel[1:0]
@22
[color] 2
TOP.Tile.core.pipe.execute.es_pipe_r_inst[31:0]
TOP.Tile.core.pipe.execute.es_pipe_r_inst_0[31:0]
[color] 2
TOP.Tile.core.pipe.execute.es_pipe_r_pc[31:0]
TOP.Tile.core.pipe.execute.es_pipe_r_pc_0[31:0]
@28
TOP.Tile.core.pipe.execute.es_valid_r
TOP.Tile.core.pipe.execute.es_valid_r_0
@22
TOP.Tile.core.pipe.execute.immGen.io_inst[31:0]
TOP.Tile.core.pipe.execute.immGen.io_out[31:0]
@28
TOP.Tile.core.pipe.execute.immGen.io_sel[2:0]
@22
TOP.Tile.core.pipe.execute.io_dcache_req_bits_addr[31:0]
TOP.Tile.core.pipe.execute.io_dcache_req_bits_data[31:0]
TOP.Tile.core.pipe.execute.io_dcache_req_bits_mask[3:0]
@28
TOP.Tile.core.pipe.execute.io_dcache_req_valid
@22
TOP.Tile.core.pipe.execute.io_from_fs_bits_inst[31:0]
TOP.Tile.core.pipe.execute.io_from_fs_bits_pc[31:0]
@28
TOP.Tile.core.pipe.execute.io_from_fs_ready
TOP.Tile.core.pipe.execute.io_from_fs_ready_0
TOP.Tile.core.pipe.execute.io_from_fs_valid
TOP.Tile.core.pipe.execute.io_from_ws_flush
@22
TOP.Tile.core.pipe.execute.io_from_ws_wb_addr[4:0]
TOP.Tile.core.pipe.execute.io_from_ws_wb_data[31:0]
@28
TOP.Tile.core.pipe.execute.io_from_ws_wb_en
@22
TOP.Tile.core.pipe.execute.io_rs1_addr[4:0]
TOP.Tile.core.pipe.execute.io_rs1_data[31:0]
TOP.Tile.core.pipe.execute.io_rs2_addr[4:0]
TOP.Tile.core.pipe.execute.io_rs2_data[31:0]
TOP.Tile.core.pipe.execute.io_to_fs_br_pc[31:0]
TOP.Tile.core.pipe.execute.io_to_fs_br_pc_0[31:0]
@28
TOP.Tile.core.pipe.execute.io_to_fs_br_taken
@22
TOP.Tile.core.pipe.execute.io_to_ws_bits_alu_out[31:0]
@28
TOP.Tile.core.pipe.execute.io_to_ws_bits_csr_cmd[2:0]
@22
TOP.Tile.core.pipe.execute.io_to_ws_bits_csr_in[31:0]
@28
TOP.Tile.core.pipe.execute.io_to_ws_bits_illegal
@22
TOP.Tile.core.pipe.execute.io_to_ws_bits_inst[31:0]
@28
TOP.Tile.core.pipe.execute.io_to_ws_bits_inst_kill
TOP.Tile.core.pipe.execute.io_to_ws_bits_ld_type[2:0]
@22
TOP.Tile.core.pipe.execute.io_to_ws_bits_pc[31:0]
@28
TOP.Tile.core.pipe.execute.io_to_ws_bits_pc_check
TOP.Tile.core.pipe.execute.io_to_ws_bits_pc_sel[1:0]
TOP.Tile.core.pipe.execute.io_to_ws_bits_st_type[1:0]
TOP.Tile.core.pipe.execute.io_to_ws_bits_wb_en
TOP.Tile.core.pipe.execute.io_to_ws_bits_wb_sel[1:0]
TOP.Tile.core.pipe.execute.io_to_ws_ready
TOP.Tile.core.pipe.execute.io_to_ws_valid
TOP.Tile.core.pipe.execute.io_to_ws_valid_0
TOP.Tile.core.pipe.execute.reset
@22
TOP.Tile.core.pipe.execute.rs1[31:0]
TOP.Tile.core.pipe.execute.rs2[31:0]
@28
TOP.Tile.core.pipe.fetch.clock
TOP.Tile.core.pipe.fetch.fs_ready_go
TOP.Tile.core.pipe.fetch.fs_valid_r
TOP.Tile.core.pipe.fetch.fs_valid_r_0
@22
TOP.Tile.core.pipe.fetch.io_from_es_br_pc[31:0]
@28
TOP.Tile.core.pipe.fetch.io_from_es_br_taken
TOP.Tile.core.pipe.fetch.io_from_ws_flush
@22
TOP.Tile.core.pipe.fetch.io_from_ws_flush_pc[31:0]
TOP.Tile.core.pipe.fetch.io_icache_req_bits_addr[31:0]
@28
[color] 3
TOP.Tile.core.pipe.fetch.io_icache_req_valid
@22
[color] 3
TOP.Tile.core.pipe.fetch.io_icache_resp_bits_data[31:0]
@28
[color] 3
TOP.Tile.core.pipe.fetch.io_icache_resp_valid
@22
TOP.Tile.core.pipe.fetch.io_to_es_bits_inst[31:0]
TOP.Tile.core.pipe.fetch.io_to_es_bits_pc[31:0]
@28
TOP.Tile.core.pipe.fetch.io_to_es_ready
TOP.Tile.core.pipe.fetch.io_to_es_valid
TOP.Tile.core.pipe.fetch.io_to_es_valid_0
@22
[color] 2
TOP.Tile.core.pipe.fetch.next_pc[31:0]
TOP.Tile.core.pipe.fetch.pc_r[31:0]
TOP.Tile.core.pipe.fetch.pc_r_0[31:0]
@28
TOP.Tile.core.pipe.fetch.pending_discard
TOP.Tile.core.pipe.fetch.pending_discard_0
TOP.Tile.core.pipe.fetch.reset
TOP.Tile.core.pipe.io_dcache_abort
@22
TOP.Tile.core.pipe.io_dcache_req_bits_addr[31:0]
TOP.Tile.core.pipe.io_dcache_req_bits_data[31:0]
TOP.Tile.core.pipe.io_dcache_req_bits_mask[3:0]
@28
TOP.Tile.core.pipe.io_dcache_req_valid
@22
TOP.Tile.core.pipe.io_dcache_resp_bits_data[31:0]
@28
TOP.Tile.core.pipe.io_dcache_resp_valid
@22
TOP.Tile.core.pipe.io_host_fromhost_bits[31:0]
@28
TOP.Tile.core.pipe.io_host_fromhost_valid
@22
TOP.Tile.core.pipe.io_host_tohost[31:0]
TOP.Tile.core.pipe.io_icache_req_bits_addr[31:0]
@28
TOP.Tile.core.pipe.io_icache_req_valid
@22
TOP.Tile.core.pipe.io_icache_resp_bits_data[31:0]
@28
TOP.Tile.core.pipe.io_icache_resp_valid
TOP.Tile.core.pipe.regFile.clock
@22
TOP.Tile.core.pipe.regFile.io_raddr1[4:0]
TOP.Tile.core.pipe.regFile.io_raddr2[4:0]
TOP.Tile.core.pipe.regFile.io_rdata1[31:0]
TOP.Tile.core.pipe.regFile.io_rdata2[31:0]
TOP.Tile.core.pipe.regFile.io_waddr[4:0]
TOP.Tile.core.pipe.regFile.io_wdata[31:0]
@28
TOP.Tile.core.pipe.regFile.io_wen
@22
TOP.Tile.core.pipe.regFile.regs_ext.Memory[0][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[1][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[2][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[3][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[4][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[5][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[6][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[7][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[8][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[9][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[10][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[11][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[12][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[13][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[14][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[15][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[16][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[17][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[18][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[19][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[20][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[21][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[22][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[23][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[24][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[25][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[26][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[27][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[28][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[29][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[30][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.Memory[31][31:0]
TOP.Tile.core.pipe.regFile.regs_ext.R0_addr[4:0]
@28
TOP.Tile.core.pipe.regFile.regs_ext.R0_clk
@22
TOP.Tile.core.pipe.regFile.regs_ext.R0_data[31:0]
@28
TOP.Tile.core.pipe.regFile.regs_ext.R0_en
@22
TOP.Tile.core.pipe.regFile.regs_ext.R1_addr[4:0]
@28
TOP.Tile.core.pipe.regFile.regs_ext.R1_clk
@22
TOP.Tile.core.pipe.regFile.regs_ext.R1_data[31:0]
@28
TOP.Tile.core.pipe.regFile.regs_ext.R1_en
@22
TOP.Tile.core.pipe.regFile.regs_ext.W0_addr[4:0]
@28
TOP.Tile.core.pipe.regFile.regs_ext.W0_clk
@22
TOP.Tile.core.pipe.regFile.regs_ext.W0_data[31:0]
@28
TOP.Tile.core.pipe.regFile.regs_ext.W0_en
TOP.Tile.core.pipe.reset
TOP.Tile.core.pipe.writeback.clock
TOP.Tile.core.pipe.writeback.csr.MIE
TOP.Tile.core.pipe.writeback.csr.MPIE
TOP.Tile.core.pipe.writeback.csr.MPP[1:0]
TOP.Tile.core.pipe.writeback.csr.PRV[1:0]
@22
TOP.Tile.core.pipe.writeback.csr.cause[3:0]
TOP.Tile.core.pipe.writeback.csr.cause_0[3:0]
TOP.Tile.core.pipe.writeback.csr.cause_probe[3:0]
@28
TOP.Tile.core.pipe.writeback.csr.clock
TOP.Tile.core.pipe.writeback.csr.csrInvalid
TOP.Tile.core.pipe.writeback.csr.csrPrivInvalid
@22
TOP.Tile.core.pipe.writeback.csr.csr_addr[11:0]
TOP.Tile.core.pipe.writeback.csr.csr_addr_0[11:0]
TOP.Tile.core.pipe.writeback.csr.cycle[31:0]
TOP.Tile.core.pipe.writeback.csr.cycleh[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.iaddrInvalid
@22
TOP.Tile.core.pipe.writeback.csr.instret[31:0]
TOP.Tile.core.pipe.writeback.csr.instreth[31:0]
TOP.Tile.core.pipe.writeback.csr.io_addr[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.io_cmd[2:0]
@22
TOP.Tile.core.pipe.writeback.csr.io_epc[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.io_expt
TOP.Tile.core.pipe.writeback.csr.io_expt_0
@22
TOP.Tile.core.pipe.writeback.csr.io_host_fromhost_bits[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.io_host_fromhost_valid
@22
TOP.Tile.core.pipe.writeback.csr.io_host_tohost[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.io_illegal
@22
TOP.Tile.core.pipe.writeback.csr.io_in[31:0]
TOP.Tile.core.pipe.writeback.csr.io_inst[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.io_ld_type[2:0]
@22
TOP.Tile.core.pipe.writeback.csr.io_out[31:0]
TOP.Tile.core.pipe.writeback.csr.io_out_0[31:0]
TOP.Tile.core.pipe.writeback.csr.io_pc[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.io_pc_check
TOP.Tile.core.pipe.writeback.csr.io_st_type[1:0]
TOP.Tile.core.pipe.writeback.csr.isEbreak
TOP.Tile.core.pipe.writeback.csr.isEcall
TOP.Tile.core.pipe.writeback.csr.isEret
TOP.Tile.core.pipe.writeback.csr.laddrInvalid
@22
TOP.Tile.core.pipe.writeback.csr.mcause[31:0]
TOP.Tile.core.pipe.writeback.csr.mepc[31:0]
TOP.Tile.core.pipe.writeback.csr.mfromhost[31:0]
TOP.Tile.core.pipe.writeback.csr.mscratch[31:0]
TOP.Tile.core.pipe.writeback.csr.mtohost[31:0]
TOP.Tile.core.pipe.writeback.csr.mtval[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.privInstInvalid
TOP.Tile.core.pipe.writeback.csr.reset
TOP.Tile.core.pipe.writeback.csr.saddrInvalid
@22
TOP.Tile.core.pipe.writeback.csr.time_0[31:0]
TOP.Tile.core.pipe.writeback.csr.timeh[31:0]
TOP.Tile.core.pipe.writeback.csr.wdata[31:0]
@28
TOP.Tile.core.pipe.writeback.csr.wen
TOP.Tile.core.pipe.writeback.csr.writeInvalid
TOP.Tile.core.pipe.writeback.csr_io_expt_probe
TOP.Tile.core.pipe.writeback.expt_ret
TOP.Tile.core.pipe.writeback.flush
@22
TOP.Tile.core.pipe.writeback.io_dache_resp_bits_data[31:0]
@28
TOP.Tile.core.pipe.writeback.io_dache_resp_valid
TOP.Tile.core.pipe.writeback.io_dcache_abort
@22
TOP.Tile.core.pipe.writeback.io_from_es_bits_alu_out[31:0]
@28
TOP.Tile.core.pipe.writeback.io_from_es_bits_csr_cmd[2:0]
@22
TOP.Tile.core.pipe.writeback.io_from_es_bits_csr_in[31:0]
@28
TOP.Tile.core.pipe.writeback.io_from_es_bits_illegal
@22
TOP.Tile.core.pipe.writeback.io_from_es_bits_inst[31:0]
@28
TOP.Tile.core.pipe.writeback.io_from_es_bits_inst_kill
TOP.Tile.core.pipe.writeback.io_from_es_bits_ld_type[2:0]
@22
TOP.Tile.core.pipe.writeback.io_from_es_bits_pc[31:0]
@28
TOP.Tile.core.pipe.writeback.io_from_es_bits_pc_check
TOP.Tile.core.pipe.writeback.io_from_es_bits_pc_sel[1:0]
TOP.Tile.core.pipe.writeback.io_from_es_bits_st_type[1:0]
TOP.Tile.core.pipe.writeback.io_from_es_bits_wb_en
TOP.Tile.core.pipe.writeback.io_from_es_bits_wb_sel[1:0]
TOP.Tile.core.pipe.writeback.io_from_es_ready
TOP.Tile.core.pipe.writeback.io_from_es_ready_0
TOP.Tile.core.pipe.writeback.io_from_es_valid
@22
TOP.Tile.core.pipe.writeback.io_host_fromhost_bits[31:0]
@28
TOP.Tile.core.pipe.writeback.io_host_fromhost_valid
@22
TOP.Tile.core.pipe.writeback.io_host_tohost[31:0]
@28
TOP.Tile.core.pipe.writeback.io_to_es_flush
@22
TOP.Tile.core.pipe.writeback.io_to_es_wb_addr[4:0]
TOP.Tile.core.pipe.writeback.io_to_es_wb_data[31:0]
@28
TOP.Tile.core.pipe.writeback.io_to_es_wb_en
TOP.Tile.core.pipe.writeback.io_to_fs_flush
@22
TOP.Tile.core.pipe.writeback.io_to_fs_flush_pc[31:0]
TOP.Tile.core.pipe.writeback.lshift[31:0]
@28
TOP.Tile.core.pipe.writeback.reset
@22
TOP.Tile.core.pipe.writeback.rf_waddr[4:0]
TOP.Tile.core.pipe.writeback.rf_waddr_probe[4:0]
TOP.Tile.core.pipe.writeback.rf_wdata[32:0]
TOP.Tile.core.pipe.writeback.rf_wdata_probe[32:0]
@28
TOP.Tile.core.pipe.writeback.rf_wen
TOP.Tile.core.pipe.writeback.rf_wen_0
TOP.Tile.core.pipe.writeback.rf_wen_probe
TOP.Tile.core.pipe.writeback.ws_busy
TOP.Tile.core.pipe.writeback.ws_busy_0
TOP.Tile.core.pipe.writeback.ws_busy_probe
@22
TOP.Tile.core.pipe.writeback.ws_pipe_r_alu_out[31:0]
@28
TOP.Tile.core.pipe.writeback.ws_pipe_r_csr_cmd[2:0]
@22
TOP.Tile.core.pipe.writeback.ws_pipe_r_csr_in[31:0]
@28
TOP.Tile.core.pipe.writeback.ws_pipe_r_illegal
@22
TOP.Tile.core.pipe.writeback.ws_pipe_r_inst[31:0]
TOP.Tile.core.pipe.writeback.ws_pipe_r_inst_0[31:0]
@28
TOP.Tile.core.pipe.writeback.ws_pipe_r_inst_kill
@22
TOP.Tile.core.pipe.writeback.ws_pipe_r_inst_probe[31:0]
@28
TOP.Tile.core.pipe.writeback.ws_pipe_r_ld_type[2:0]
@22
TOP.Tile.core.pipe.writeback.ws_pipe_r_pc[31:0]
TOP.Tile.core.pipe.writeback.ws_pipe_r_pc_0[31:0]
@28
TOP.Tile.core.pipe.writeback.ws_pipe_r_pc_check
@22
TOP.Tile.core.pipe.writeback.ws_pipe_r_pc_probe[31:0]
@28
TOP.Tile.core.pipe.writeback.ws_pipe_r_pc_sel[1:0]
TOP.Tile.core.pipe.writeback.ws_pipe_r_st_type[1:0]
TOP.Tile.core.pipe.writeback.ws_pipe_r_wb_en
TOP.Tile.core.pipe.writeback.ws_pipe_r_wb_sel[1:0]
TOP.Tile.core.pipe.writeback.ws_valid_r
TOP.Tile.core.pipe.writeback.ws_valid_r_0
TOP.Tile.core.pipe.writeback.ws_valid_r_probe
TOP.Tile.core.reset
@22
TOP.Tile.dcache.addr_reg[31:0]
@28
TOP.Tile.dcache.clock
@22
TOP.Tile.dcache.cpu_data[31:0]
TOP.Tile.dcache.cpu_mask[3:0]
TOP.Tile.dcache.d[255:0]
TOP.Tile.dcache.dataMem_0_ext.RW0_addr[7:0]
@28
TOP.Tile.dcache.dataMem_0_ext.RW0_clk
TOP.Tile.dcache.dataMem_0_ext.RW0_en
@22
TOP.Tile.dcache.dataMem_0_ext.RW0_rdata[31:0]
TOP.Tile.dcache.dataMem_0_ext.RW0_wdata[31:0]
TOP.Tile.dcache.dataMem_0_ext.RW0_wmask[3:0]
@28
TOP.Tile.dcache.dataMem_0_ext.RW0_wmode
@22
TOP.Tile.dcache.dataMem_1_ext.RW0_addr[7:0]
@28
TOP.Tile.dcache.dataMem_1_ext.RW0_clk
TOP.Tile.dcache.dataMem_1_ext.RW0_en
@22
TOP.Tile.dcache.dataMem_1_ext.RW0_rdata[31:0]
TOP.Tile.dcache.dataMem_1_ext.RW0_wdata[31:0]
TOP.Tile.dcache.dataMem_1_ext.RW0_wmask[3:0]
@28
TOP.Tile.dcache.dataMem_1_ext.RW0_wmode
@22
TOP.Tile.dcache.dataMem_2_ext.RW0_addr[7:0]
@28
TOP.Tile.dcache.dataMem_2_ext.RW0_clk
TOP.Tile.dcache.dataMem_2_ext.RW0_en
@22
TOP.Tile.dcache.dataMem_2_ext.RW0_rdata[31:0]
TOP.Tile.dcache.dataMem_2_ext.RW0_wdata[31:0]
TOP.Tile.dcache.dataMem_2_ext.RW0_wmask[3:0]
@28
TOP.Tile.dcache.dataMem_2_ext.RW0_wmode
@22
TOP.Tile.dcache.dataMem_3_ext.RW0_addr[7:0]
@28
TOP.Tile.dcache.dataMem_3_ext.RW0_clk
TOP.Tile.dcache.dataMem_3_ext.RW0_en
@22
TOP.Tile.dcache.dataMem_3_ext.RW0_rdata[31:0]
TOP.Tile.dcache.dataMem_3_ext.RW0_wdata[31:0]
TOP.Tile.dcache.dataMem_3_ext.RW0_wmask[3:0]
@28
TOP.Tile.dcache.dataMem_3_ext.RW0_wmode
TOP.Tile.dcache.hit
@22
TOP.Tile.dcache.idx[7:0]
@28
TOP.Tile.dcache.io_cpu_abort
@22
TOP.Tile.dcache.io_cpu_req_bits_addr[31:0]
TOP.Tile.dcache.io_cpu_req_bits_data[31:0]
TOP.Tile.dcache.io_cpu_req_bits_mask[3:0]
@28
TOP.Tile.dcache.io_cpu_req_valid
@22
TOP.Tile.dcache.io_cpu_resp_bits_data[31:0]
@28
TOP.Tile.dcache.io_cpu_resp_valid
TOP.Tile.dcache.io_cpu_resp_valid_0
@22
TOP.Tile.dcache.io_nasti_ar_bits_addr[31:0]
@28
TOP.Tile.dcache.io_nasti_ar_ready
TOP.Tile.dcache.io_nasti_ar_valid
TOP.Tile.dcache.io_nasti_ar_valid_0
@22
TOP.Tile.dcache.io_nasti_aw_bits_addr[31:0]
@28
TOP.Tile.dcache.io_nasti_aw_ready
TOP.Tile.dcache.io_nasti_aw_valid
TOP.Tile.dcache.io_nasti_aw_valid_0
TOP.Tile.dcache.io_nasti_b_ready
TOP.Tile.dcache.io_nasti_b_ready_0
TOP.Tile.dcache.io_nasti_b_valid
@22
TOP.Tile.dcache.io_nasti_r_bits_data[63:0]
@28
TOP.Tile.dcache.io_nasti_r_ready
TOP.Tile.dcache.io_nasti_r_ready_0
TOP.Tile.dcache.io_nasti_r_valid
@22
TOP.Tile.dcache.io_nasti_w_bits_data[63:0]
@28
TOP.Tile.dcache.io_nasti_w_bits_last
TOP.Tile.dcache.io_nasti_w_ready
TOP.Tile.dcache.io_nasti_w_valid
TOP.Tile.dcache.io_nasti_w_valid_0
TOP.Tile.dcache.is_alloc
TOP.Tile.dcache.is_alloc_reg
TOP.Tile.dcache.is_dirty
TOP.Tile.dcache.is_read
@22
TOP.Tile.dcache.metaMem_tag_ext.RW0_addr[7:0]
@28
TOP.Tile.dcache.metaMem_tag_ext.RW0_clk
TOP.Tile.dcache.metaMem_tag_ext.RW0_en
@22
TOP.Tile.dcache.metaMem_tag_ext.RW0_rdata[19:0]
TOP.Tile.dcache.metaMem_tag_ext.RW0_wdata[19:0]
@28
TOP.Tile.dcache.metaMem_tag_ext.RW0_wmode
@22
TOP.Tile.dcache.rdata[127:0]
TOP.Tile.dcache.rdata_buf[127:0]
TOP.Tile.dcache.read[127:0]
@28
TOP.Tile.dcache.read_count
TOP.Tile.dcache.read_wrap_out
@22
TOP.Tile.dcache.refill_buf_0[63:0]
TOP.Tile.dcache.refill_buf_1[63:0]
@28
TOP.Tile.dcache.ren
TOP.Tile.dcache.ren_reg
TOP.Tile.dcache.reset
TOP.Tile.dcache.state[2:0]
@22
TOP.Tile.dcache.v[255:0]
TOP.Tile.dcache.wdata[127:0]
@28
TOP.Tile.dcache.wen
@22
TOP.Tile.dcache.wmask[15:0]
TOP.Tile.dcache.writeAddr[7:0]
@28
TOP.Tile.dcache.writeEnable
TOP.Tile.dcache.write_count
TOP.Tile.dcache.write_wrap_out
@22
TOP.Tile.icache.addr_reg[31:0]
@28
TOP.Tile.icache.clock
@22
TOP.Tile.icache.cpu_data[31:0]
TOP.Tile.icache.cpu_mask[3:0]
TOP.Tile.icache.d[255:0]
TOP.Tile.icache.dataMem_0_ext.RW0_addr[7:0]
@28
TOP.Tile.icache.dataMem_0_ext.RW0_clk
TOP.Tile.icache.dataMem_0_ext.RW0_en
@22
TOP.Tile.icache.dataMem_0_ext.RW0_rdata[31:0]
TOP.Tile.icache.dataMem_0_ext.RW0_wdata[31:0]
TOP.Tile.icache.dataMem_0_ext.RW0_wmask[3:0]
@28
TOP.Tile.icache.dataMem_0_ext.RW0_wmode
@22
TOP.Tile.icache.dataMem_1_ext.RW0_addr[7:0]
@28
TOP.Tile.icache.dataMem_1_ext.RW0_clk
TOP.Tile.icache.dataMem_1_ext.RW0_en
@22
TOP.Tile.icache.dataMem_1_ext.RW0_rdata[31:0]
TOP.Tile.icache.dataMem_1_ext.RW0_wdata[31:0]
TOP.Tile.icache.dataMem_1_ext.RW0_wmask[3:0]
@28
TOP.Tile.icache.dataMem_1_ext.RW0_wmode
@22
TOP.Tile.icache.dataMem_2_ext.RW0_addr[7:0]
@28
TOP.Tile.icache.dataMem_2_ext.RW0_clk
TOP.Tile.icache.dataMem_2_ext.RW0_en
@22
TOP.Tile.icache.dataMem_2_ext.RW0_rdata[31:0]
TOP.Tile.icache.dataMem_2_ext.RW0_wdata[31:0]
TOP.Tile.icache.dataMem_2_ext.RW0_wmask[3:0]
@28
TOP.Tile.icache.dataMem_2_ext.RW0_wmode
@22
TOP.Tile.icache.dataMem_3_ext.RW0_addr[7:0]
@28
TOP.Tile.icache.dataMem_3_ext.RW0_clk
TOP.Tile.icache.dataMem_3_ext.RW0_en
@22
TOP.Tile.icache.dataMem_3_ext.RW0_rdata[31:0]
TOP.Tile.icache.dataMem_3_ext.RW0_wdata[31:0]
TOP.Tile.icache.dataMem_3_ext.RW0_wmask[3:0]
@28
TOP.Tile.icache.dataMem_3_ext.RW0_wmode
TOP.Tile.icache.hit
@22
TOP.Tile.icache.idx[7:0]
@28
TOP.Tile.icache.io_cpu_abort
@22
TOP.Tile.icache.io_cpu_req_bits_addr[31:0]
TOP.Tile.icache.io_cpu_req_bits_data[31:0]
TOP.Tile.icache.io_cpu_req_bits_mask[3:0]
@28
[color] 3
TOP.Tile.icache.io_cpu_req_valid
@22
[color] 2
TOP.Tile.icache.io_cpu_resp_bits_data[31:0]
@28
[color] 3
TOP.Tile.icache.io_cpu_resp_valid
TOP.Tile.icache.io_cpu_resp_valid_0
@22
TOP.Tile.icache.io_nasti_ar_bits_addr[31:0]
@28
TOP.Tile.icache.io_nasti_ar_ready
TOP.Tile.icache.io_nasti_ar_valid
TOP.Tile.icache.io_nasti_ar_valid_0
@22
TOP.Tile.icache.io_nasti_aw_bits_addr[31:0]
@28
TOP.Tile.icache.io_nasti_aw_ready
TOP.Tile.icache.io_nasti_aw_valid
TOP.Tile.icache.io_nasti_aw_valid_0
TOP.Tile.icache.io_nasti_b_ready
TOP.Tile.icache.io_nasti_b_ready_0
TOP.Tile.icache.io_nasti_b_valid
@22
TOP.Tile.icache.io_nasti_r_bits_data[63:0]
@28
TOP.Tile.icache.io_nasti_r_ready
TOP.Tile.icache.io_nasti_r_ready_0
TOP.Tile.icache.io_nasti_r_valid
@22
TOP.Tile.icache.io_nasti_w_bits_data[63:0]
@28
TOP.Tile.icache.io_nasti_w_bits_last
TOP.Tile.icache.io_nasti_w_ready
TOP.Tile.icache.io_nasti_w_valid
TOP.Tile.icache.io_nasti_w_valid_0
TOP.Tile.icache.is_alloc
TOP.Tile.icache.is_alloc_reg
TOP.Tile.icache.is_dirty
@29
TOP.Tile.icache.is_read
@22
TOP.Tile.icache.metaMem_tag_ext.RW0_addr[7:0]
@28
TOP.Tile.icache.metaMem_tag_ext.RW0_clk
TOP.Tile.icache.metaMem_tag_ext.RW0_en
@22
TOP.Tile.icache.metaMem_tag_ext.RW0_rdata[19:0]
TOP.Tile.icache.metaMem_tag_ext.RW0_wdata[19:0]
@28
TOP.Tile.icache.metaMem_tag_ext.RW0_wmode
@22
TOP.Tile.icache.rdata[127:0]
TOP.Tile.icache.rdata_buf[127:0]
TOP.Tile.icache.read[127:0]
@28
TOP.Tile.icache.read_count
TOP.Tile.icache.read_wrap_out
@22
TOP.Tile.icache.refill_buf_0[63:0]
TOP.Tile.icache.refill_buf_1[63:0]
@28
[color] 3
TOP.Tile.icache.ren
TOP.Tile.icache.ren_reg
TOP.Tile.icache.reset
TOP.Tile.icache.state[2:0]
@22
TOP.Tile.icache.v[255:0]
TOP.Tile.icache.wdata[127:0]
@28
TOP.Tile.icache.wen
@22
TOP.Tile.icache.wmask[15:0]
TOP.Tile.icache.writeAddr[7:0]
@28
TOP.Tile.icache.writeEnable
TOP.Tile.icache.write_count
TOP.Tile.icache.write_wrap_out
@22
TOP.Tile.io_host_fromhost_bits[31:0]
@28
TOP.Tile.io_host_fromhost_valid
@22
TOP.Tile.io_host_tohost[31:0]
TOP.Tile.io_nasti_ar_bits_addr[31:0]
@28
TOP.Tile.io_nasti_ar_bits_burst[1:0]
@22
TOP.Tile.io_nasti_ar_bits_cache[3:0]
TOP.Tile.io_nasti_ar_bits_id[4:0]
TOP.Tile.io_nasti_ar_bits_len[7:0]
@28
TOP.Tile.io_nasti_ar_bits_lock
TOP.Tile.io_nasti_ar_bits_prot[2:0]
@22
TOP.Tile.io_nasti_ar_bits_qos[3:0]
@28
TOP.Tile.io_nasti_ar_bits_size[2:0]
TOP.Tile.io_nasti_ar_ready
TOP.Tile.io_nasti_ar_valid
@22
TOP.Tile.io_nasti_aw_bits_addr[31:0]
@28
TOP.Tile.io_nasti_aw_bits_burst[1:0]
@22
TOP.Tile.io_nasti_aw_bits_cache[3:0]
TOP.Tile.io_nasti_aw_bits_id[4:0]
TOP.Tile.io_nasti_aw_bits_len[7:0]
@28
TOP.Tile.io_nasti_aw_bits_lock
TOP.Tile.io_nasti_aw_bits_prot[2:0]
@22
TOP.Tile.io_nasti_aw_bits_qos[3:0]
@28
TOP.Tile.io_nasti_aw_bits_size[2:0]
TOP.Tile.io_nasti_aw_ready
TOP.Tile.io_nasti_aw_valid
@22
TOP.Tile.io_nasti_b_bits_id[4:0]
@28
TOP.Tile.io_nasti_b_bits_resp[1:0]
TOP.Tile.io_nasti_b_ready
TOP.Tile.io_nasti_b_valid
@22
TOP.Tile.io_nasti_r_bits_data[63:0]
TOP.Tile.io_nasti_r_bits_id[4:0]
@28
TOP.Tile.io_nasti_r_bits_last
TOP.Tile.io_nasti_r_bits_resp[1:0]
TOP.Tile.io_nasti_r_ready
TOP.Tile.io_nasti_r_valid
@22
TOP.Tile.io_nasti_w_bits_data[63:0]
@28
TOP.Tile.io_nasti_w_bits_last
@22
TOP.Tile.io_nasti_w_bits_strb[7:0]
@28
TOP.Tile.io_nasti_w_ready
TOP.Tile.io_nasti_w_valid
TOP.Tile.io_trace_wb_busy
@22
TOP.Tile.io_trace_wb_cause[11:0]
@28
TOP.Tile.io_trace_wb_expt
@22
TOP.Tile.io_trace_wb_inst[31:0]
TOP.Tile.io_trace_wb_pc[31:0]
TOP.Tile.io_trace_wb_rf_wdata[31:0]
@28
TOP.Tile.io_trace_wb_rf_wen
@22
TOP.Tile.io_trace_wb_rf_widx[4:0]
@28
TOP.Tile.io_trace_wb_valid
TOP.Tile.reset
[pattern_trace] 1
[pattern_trace] 0
